const matches = [
  {
    agency: "Grape",
    comp: "Stark Industries",
    text: "Когда Водолей встречает Овна, вы словно объединяете два мощных энергетических поля. Ваша совместная работа – это коктейль из креативности и смелости! Вместе вы создаете магию. Ваша комбинация ума и страсти вызывает у клиентов доверие и восторг. Вы не просто удовлетворяете потребности – вы вдохновляете! Сочетание ваших сильных сторон открывает новые горизонты. Работая в паре, вы способны выводить проекты на новый уровень, преодолевать любые вызовы и привлекать внимание клиентов!",
  },
  {
    agency: "Grape",
    comp: "Охотники за приведениями",
    text: "Водолей и Близнецы: идеальный тандем для креативного успеха!  Ваша оригинальность и коммуникабельность создают магию в рекламных проектах. Вместе вы генерируете свежие идеи и легко находите общий язык с клиентами. Это союз, способный вдохновить и привлечь внимание!",
  },
  {
    agency: "Grape",
    comp: "Red Apple",
    text: "Водолей и Весы: креативный дуэт для завораживающих кампаний! Ваша интуиция и эстетическое чутье делают каждую рекламу истинным искусством. Вы легко находите общий язык с клиентами, создавая гармонию и баланс. Это сочетание инноваций и эстетики, которое не оставит никого равнодушным.",
  },
  {
    agency: "Grape",
    comp: "Lacuna Inc.",
    text: "Водолей и Рыбы — уникальное сочетание креативности и чувствительности!  Ваша интуиция и оригинальные идеи делают рекламные проекты поистине волшебными. Вы умеете чувствовать клиентов и вдохновлять их, создавая кампании, которые трогают сердце. Вместе вы – мощная сила для успеха.",
  },

  {
    agency: "Апрель",
    comp: "Охотники за приведениями",
    text: "Вместе вы образуете бесстрашный, творческий, эффективный тандем и готовы воплотить даже те желания клиентов, которые кажутся призрачными на первый взгляд. Но вам такие и нужны, не так ли?",
  },
  {
    agency: "Апрель",
    comp: "6-ой Канал",
    text: "Когда вы вместе — самое время достать телефон, ведь сейчас посыпятся пуши. Вы умеете создавать такие инфоповоды, которые взорвут эфир и привлекут внимание тысяч изданий.",
  },
  {
    agency: "Апрель",
    comp: "КООАМ или КАНИКТ",
    text: "Сочетание яркого креатива и эпической стратегии! Вы способны справиться с любыми правками и сделать даже самые безумные проекты реальностью. В них не будет места перекати-полю, только сияющие оазисы крутых идей!",
  },
  {
    agency: "Апрель",
    comp: "Гранд Будапешт",
    text: "Ваш дуэт — это яркие идеи и уникальный стиль, которые позволяют создавать незабываемые кейсы. Неудивительно, что они потом вдохновляют других креаторов.",
  },

  {
    agency: "CreativePeople",
    comp: "Stark Industries",
    text: "Когда коллабятся два огня креатива, ждите пожар и безумие! Овен привнесёт в ваш тандем решительность и стремление к действию, а вы вдохновите своими смелыми и нестандартными идеями. Вместе вы будете способны разрабатывать мощные проекты и покорять сердца клиентов — прямо как Тони Старк в Stark Industries.",
  },
  {
    agency: "CreativePeople",
    comp: "6-ой Канал",
    text: "Вы вдвоём — в центре внимания! Лев будет подкидывать жаркие инфоповоды, а вы их креативно упаковывать. Такое сотрудничество — настоящий ситком, где каждая кампания становится новым витком приключений с непредсказуемым результатом, но всегда достигнутым KPI.",
  },
  {
    agency: "CreativePeople",
    comp: "Ollivander's",
    text: "Скорпион — знак глубоких трансформаций, тайных знаний и магии. Короче говоря, тот самый креативщик, в паре с которым легко выиграть Канны. Подобно мастеру волшебных палочек Оливандеру, Скорпион знает, какая идея подойдёт для каждого клиента. А энтузиазм и лёгкое безумие стрельца в паре с этим знаком будет вносить разнообразие и новый взгляд на идеи.",
  },

  {
    agency: "makelove",
    comp: "Stark industries",
    text: "По-настоящему огненная пара! Ваши многомиллиардные кампании слышны по всей вселенной успешных брендов. И неслучайно, ведь после стольких совместных кейсов вы стали «Железными людьми» креатива, вооружёнными мощной бронёй от пылающих дедлайнов!",
  },
  {
    agency: "makelove",
    comp: "Охотники за привидениями",
    text: "За таким мэтчем другие охотятся! Вам по зубам самые паранормальные вызовы, будь то изгнание призраков творческого кризиса или ловля демонов устаревших стратегий. А если выпуск громких кампаний — преступление, то вы определённо виновны.",
  },
  {
    agency: "makelove",
    comp: "Red apple",
    text: "Ваш союз знает, как разжечь пламя огненных кейсов. Вы чувствуете самые тонкие инсайты за километр, утренние брейнштормы дымятся от свежих идей, а от рекламных клише остаётся лишь пепел.",
  },
  {
    agency: "makelove",
    comp: "КООАМ или КАНИКТ",
    text: "Дуэт сильнейших мастеров креатива! Вы запускаете самые громкие кампании этой галактики, в песчаных бурях брейнштормов добываете пряность уникальных идей, а в стратегических боях за внимание аудитории ловко приближаете победу и становитесь сильнейшими в империи.",
  },

  {
    agency: "Depot",
    comp: "The Krusty Krab",
    text: "Ну что за пара! Твоя рациональность и рассудительность Depot помогут создать крепкий союз и добиться того самого неповторимого результата, четко следуя рецепту. Вы идеально дополняете друг друга, как верхняя и нижняя булочки бургера. А главное, что с секретным ингредиентом проблем точно не будет, потому что это любовь!",
  },
  {
    agency: "Depot",
    comp: "Подиум",
    text: "Такому мэтчу улыбнулась бы даже Миранда Пристли! Вы идеально дополняете друг друга, как модель — подиум. Этот союз яркий, как глянцевая обложка журнала, и насыщенный и захватывающий, как его наполнение. Вместе вам всё по плечу, и вы создадите свои правила.",
  },
  {
    agency: "Depot",
    comp: "Red Apple",
    text: "Сложно представить что-то более органичное, чем эта пара. Всё это как в кино! Креативная искра Depot способна разжечь в тебе дерзкий огонь. И в результате получить элегантный дым, который заполнит собой всё без каких-либо преград.",
  },
  {
    agency: "Depot",
    comp: "Big Kahuna Burger",
    text: "Проголодался? Лови сочный и мощный мэтч! Гармония и спокойствие в этой паре навевают настроение беззаботных Гавайев. Шутки и диеты в сторону! Этот союз придётся по вкусу и Уме Турман, и Квентину Тарантино, ведь сочетание ваших идей даст уникальный и неповторимый результат",
  },

  {
    agency: "Март",
    comp: "Подиум",
    text: 'Чувствовать и задавать тренды — суперсила этой пары. Им не откажешь в чувстве стиля и внимании к деталям. При этом породистый снобизм модного "Подиума" отлично дополняет открытый и легкий на подъем "Март", всегда готовый к креативу и экспериментам.',
  },
  {
    agency: "Март",
    comp: "Гранд Будапешт",
    text: "Находчивые, оптимистичные, всегда на стороне клиента и с заботой о его интересах — вот, что отличает этот союз. А капелька безумия делает его идеальным. Даже если что-то идёт не так, они всегда придумают запасной план, лучше первого. Креативить за чашкой чая до 5 утра — это ли не идиллия?",
  },
  {
    agency: "Март",
    comp: "Ollivander's",
    text: "У каждого из них своя магия. Иногда они меняются ингредиентами, и тогда получается нечто потрясающее. А вы думали, что в брендинге обходится без щепотки волшебства? Каждый найдет у них именно то, что ищет, идеально ему подходящее — даже если сам не знал, что ему нужно.",
  },

  {
    agency: "Hate",
    comp: "The Krusty Krab",
    text: "Водный микс: хулиганские раки и легендарные крабы! Вместе вы способны создавать самые смелые рекламные кампании во всём Бикини Боттом с помощью энергичных профиков (обходите стороной офисных планктонов). Это союз про доверие: вы точно можете доверять друг другу разные тайны, вплоть до секретной формулы крабсбургера (только, коллеги, это под жестким NDA).",
  },
  {
    agency: "Hate",
    comp: "Зима-Лето",
    text: "Проходят дни, пролетают года, а представители этого союза все ещё преданы друг другу. Их отличают подлинная нежность, глубина чувств и самые обсуждаемые фэшн-кампейны. Эта совместимость не вызывает сомнений. Главное — убедиться, что в сердце живет любовь.",
  },
  {
    agency: "Hate",
    comp: "Ollivander's",
    text: "Ну просто волшебный союз! Представители этих двух знаков способны чувствовать друг друга на интуитивном уровне. Они понимают, что волшебник никогда не достигнет хороших результатов, если будет пользоваться чужой палочкой, поэтому они грамотно распределяют обязанности: каждый делает свою работу на сто процентов. Несмотря на нишевый продукт и немногочисленную ЦА, совместные проекты станут заметны массовому зрителю (без посевов и заклинаний).",
  },
  {
    agency: "Hate",
    comp: "Lacuna Inc.",
    text: "Это прекрасное сочетание в любой из жизненных областей! Представители этих знаков понимают друг друга с полуслова, они буквально созданы друг для друга! Их совместные креативы получают много наград и остаются не только в сердцах, но и в памяти аудитории — как ни стирай.",
  },

  {
    agency: "Sensesay",
    comp: "Stark Industries",
    text: "Это сочетание поможет укротить импульсивность и спонтанность творческим видением и железной логикой стратегии. Своими креативными решениями воздушные Sensesay способны еще сильнее разжечь ваше пламенное желание быть лидерами рынка, оставив конкурентов позади.",
  },
  {
    agency: "Sensesay",
    comp: "6-ой Канал",
    text: "Креатив и харизма — идеальный мэтч с первого проекта, чтобы наконец громко заявить о себе, а не только о происходящих событиях. Огромной красной 6-ке точно пора обновиться с помощью нестандартных визуалов и неожиданных креативов, чтобы стать самым рейтинговым каналом и привлечь внимание даже тех, кто этого не хотел.",
  },
  {
    agency: "Sensesay",
    comp: "Red Apple",
    text: "Эстетичный визуал, гармоничный креатив — такое партнерство точно окажется долгосрочным и принесет удовольствие. Самые крутые идеи здесь точно рождаются не на созвонах, а во время перекуров, когда есть несколько минут восстановить в себе гармонию и подумать о прекрасном. Единственная проблема такого союза — выбрать одну идею из миллиона классных решений.",
  },
  {
    agency: "Sensesay",
    comp: "Гранд Будапешт",
    text: "Эта пара — как вечный двигатель. Они заряжаются друг от друга и вместе строят грандиозные планы, как застроить весь мир. Тот самый случай, когда партнеры становятся друзьями, создавая сумасшедшие нестандарные идеи, ломающие рамки. Будет ли это легко — не знаем, но весело будет точно!",
  },

  {
    agency: "Rassvet.digital",
    comp: "Stark Industries",
    text: "Эта пара как нельзя лучше дополняет друг друга – тандем креативного, смелого и новаторского сливается в один поток и становится самым ярким игроком на рынке технологичных решений. Гении креатива, четкие дедлайны, идеальные пропорции + уверенность в себе и визионерство = мечта каждого клиента. Плейбои, филантропы, и просто крепкий союз, который обречен на успех.",
  },
  {
    agency: "Rassvet.digital",
    comp: "Охотники за приведениями",
    text: "Кто-то борется с тараканами и насекомыми. Они очищают город от плохого пиара. Эта пара точно поймала удачу за хвост, ведь тандема лучше в креативе не найти! С ними нечего бояться, можно быть уверенным: все пройдет гладко и дело доведут до конца. Мамы ставят их кейсы в пример, а вместе этот союз – самое настоящее доказательство диджитал-любви с первого взгляда.",
  },
  {
    agency: "Rassvet.digital",
    comp: "Red Apple",
    text: "Только тогда понимаешь, что нашел по-настоящему особенного человека, когда можешь просто заткнуться на минуту и с наслаждением разделить с ним тишину в рабочем чате… Потому что эта пара работает так, что у вас не остается никаких вопросов. Их идеи всегда в яблочко, результаты – криминально хороши, трендвотчинг и ньюсджекинг – любимый совместный досуг, а встретившись однажды, они уже никогда не расстанутся. Звездочки, которым суждено сиять вместе.",
  },
  {
    agency: "Rassvet.digital",
    comp: "Lacuna Inc.",
    text: "Эти двое постоянно следят за трендами и точно знают, чего хотят люди. А потому приходят с самыми свежими и смелыми идеями, попадая четко в сердце. Этот союз воплотит все то, о чем вы точно думали, но боялись сказать, о чем шепчутся за углом и боятся произнести вслух, и сделает это громко и стильно. В этой паре есть только плюсы, минусов не найдете.",
  },

  {
    agency: "Digital Lab",
    comp: "Подиум",
    text: "Раки стремятся к комфорту и гармонии, что в одежде, что в рекламе. Они как муза вдохновляют Скорпиона на изысканные и утончённые коллекции проектов. Этот тандем — словно Миранда Пристли — не признаёт невозможного. Идеальный крой идей, блестящий дизайн и оглушительные овации критиков. На подиум!",
  },
  {
    agency: "Digital Lab",
    comp: "Big Kahuna Burger",
    text: "Козерог – опытный игрок рекламного рынка, приходит к Скорпиону с холодным расчётом и за лаконичным брифом. Вместе они быстро залетают на тренд и похищают сердечки аудитории. В этой паре заряжены лучшие умы, остро отточены слоганы и готова сногсшибательная смета. Да, с Мадонной о саундтреке уже договариваемся!",
  },
  {
    agency: "Digital Lab",
    comp: "Lacuna Inc.",
    text: "Рыбы, живущие в мире фантазий, ищут в Скорпионе способ воплотить свои мечты в реальность. И находят. Вместе они нежно работают с подсознанием: воспоминания, инсайты, эмоции трансформируются в трогательные проекты. И если потом и захочется стереть память, то только чтобы вновь посмотреть их как в первый раз.",
  },
  {
    agency: "Digital Lab",
    comp: "КООАМ или КАНИКТ",
    text: "Огонь и вода, энергия и страсть, их союз подобен могучему Квисацу Хадераху – источнику бесконечной мощи. Они сливаются в бесконечный поток креатива, вечно меняющийся, но всегда вызывающий восхищение своей неповторимостью, как песчаные дюны. В тандеме эти герои создают притягательный проекты, которые захватывают воображение зрителей и остаются в памяти надолго.",
  },

  {
    agency: "Cats Digital Studio",
    comp: "Stark Industries",
    text: "Близнецы, как знак воздуха, без которого невозможно существовать, известны своей гибкостью и креативностью, что прекрасно дополняет огненный и динамичный характер Овнов. Близнец привносит инновационные идеи и свежий подход к проектам, что может стать отличной основой для совместного метча с огненным знаком. <br/>Ведь креативные и стратегические решения Cats Digital могут укрепить оборонные и аэрокосмические инициативы Stark Industries, предоставляя новые точки зрения. Оба бренда могут создать мощную синергию и устроить на луне мультимедийную выставку, если объединят свои навыки в области технологий и искусства. В результате союз Cats Digital и Stark Industries может вдохновить целое поколение на изучение технологий через призму искусства.",
  },
  {
    agency: "Cats Digital Studio",
    comp: "6-ой Канал",
    text: "Творческая энергия Близнецов в сочетании с яркостью и харизмой Львов формирует динамичную и вдохновляющую комбинацию, которая способна завоевать сердца не только команд, но и маленьких зрителей.<br/>В волшебной мультивселенной «Черепашек Ниндзя» наши герои с радостью подружились бы с маскотом бренда PIF от Cats Digital. Их взаимодействие стало бы ярким примером того, как две авантюрные души могут объединиться для создания запоминающейся дружбы персонажей, пробуждая интерес и улыбки у миллионов людей.<br/>Когда Близнецы и Львы соединяют свои силы, они способны создать нечто совершенно уникальное — проект, который покорит сердца. Им стоит лишь встретиться и пожать друг другу руки, открывая двери для совместной генерации идей и креативного веселья!",
  },
  {
    agency: "Cats Digital Studio",
    comp: "Red Apple",
    text: "Когда Близнецы встречаются с Весами, их союз становится истинным пересечением креативности и эстетики — идеальным сочетанием для двух знаков, стремящихся оставить яркий след в мире искусства и технологий.<br/>Вместе у них, на свет появляется идеальное видение мультимедиа эстетики. <br/>Союз этих брендов — это образец концептуальной синергии, где искристые идеи в гармонии с тонким чувством красоты обретут настоящий проектный баланс. Такое партнерство обещает стать настоящим искусством, в котором каждый элемент будет неотъемлемой частью выразительности целого. Про этих ребят говорят, как про друзей, которые не разлей вода: с ними ты словно каждый день  оказываешься на вечеринке у Гэтсби и тебе при этом тебе всегда рады.",
  },

  {
    agency: "The Directors",
    comp: "Stark Industries",
    text: "Stark Industries, также известная как Stark International, Stark Innovations и Stark Enterprises, по версии Forbes, в числе 25 богатейших вымышленных корпораций. Вымышленные имена не мешают ей реально соответствовать образу Овна, первого знака зодиака, энергичного и всегда готового рисковать. Идеальный мэтч с львиной креативной харизмой и проектной решительностью Директоров!",
  },
  {
    agency: "The Directors",
    comp: "Охотники за приведениями",
    text: "Переменчивое настроение Близнецов, их легкость на подъем, желание веселиться и отдыхать бесконечно никогда не мешали отточенной паранормальной рутине «Охотников за приведениями». Так и в Директорах наш SCHRDNGR (Шрёдингер) Director, отвечающий за стратегии, всегда готов к паранормальной активности ЦА или брендов-конкурентов.",
  },
  {
    agency: "The Directors",
    comp: "Red Apple",
    text: "Тарантино придумал сигареты Red Apple в качестве протеста против продакт-плейсмента в кино, но утонченные Весы качнулись в другую сторону — сейчас это классика рекламы и массовой культуры. Самый воспитанный знак зодиака близок Директорам, которые верят в изящные интеграции и хорошие манеры даже для брендов-бунтарей. Здоровое остроумие прилагается в 100% случаев.",
  },
  {
    agency: "The Directors",
    comp: "КООАМ или КАНИКТ",
    text: "Знак огненного Стрельца наделил эту корпорацию мощью и силой. Практически все Великие Дома зависели от ее прибылей или хотели иметь большое число голосов в Директорате. С Директорами ее роднит не философия, но амбиции — всего-то 10+ человек в команде работают с топ-брендами России и мира, что в 2025 однозначно космос!",
  },

  {
    agency: "RODNYA Creative PR Studio",
    comp: "6-ой Канал",
    text: "Гармоничный союз огня и воздуха.<br/>Искренний как Рафаэль, надежный как Микеланджело, энергичный как Донателло, уравновешенный как Леонардо. И, конечно, уютный как варежки. Обходят любые препятствия на пути к цели, но под звуки серенады. Союз, который заражает любовью и творческой энергией всех вокруг. Даже рекламное сообщество.",
  },
  {
    agency: "RODNYA Creative PR Studio",
    comp: "Зима-Лето",
    text: "Союз земли и воздуха - непредсказуемый и нетерпимый.<br/>Но вечное соседство в зодиакальном круге сделали их неразлучными также, как неразлучны Пушкарева и Жданов Коля.<br/>Однако, и у них есть шанс на счастливую жизнь, если они найдут общие интересы и немного замедлятся. Хотя бы с помощью грамотного стратега.",
  },
  {
    agency: "RODNYA Creative PR Studio",
    comp: "Охотники за приведениями",
    text: "Воздух, умноженный на 2.<br/>Союз, который способен закружить всё вокруг себя в темпе Рэя Паркера.<br/>Выступают против обыденности и разделяют друг с другом самые сумасшедшие идеи.<br/>Но не забывают и об эффективности - благо, интеллект каждого знака это позволяет.",
  },
  {
    agency: "RODNYA Creative PR Studio",
    comp: "Гранд Будапешт",
    text: "Воздух, умноженный на 2.<br/>Союз свободолюбивых, не покидающих декораций коссюмитрованной вечеринки.<br/>Любят секреты и умеют их хранить. Тяжело переносят бытовые трудности, но всегда находят выход, привнося в рутину юмор.  Идеально совместимы в своем стремлении к разнообразию и новым эмоциям. Оптимизм - их главный талисман, а общность взглядов - гарант долгого и плодотворного партнерства.",
  },
];

export default matches;
