export const unknownMatch = {
  agency: "Unknown Agency",
  comp: "Неизвестный бренд",
  text: "Опять тебе не повезло, но будь уверен - это не система",
};

const matches = [
  {
    agency: "Grape",
    comp: "Stark Industries",
    text: "Встречаясь, эти знаки объединяют два мощных энергетических поля. Ваша совместная работа – коктейль креативности и смелости, который привлекает внимание с такой легкостью, как Stark Industries привлекает инвесторов. Эта пара способна преодолевать любые вызовы и завоевать внимание клиентов!",
  },
  {
    agency: "Grape",
    comp: "Охотники за приведениями",
    text: "Идеальный тандем для успеха в креативе! Ваша оригинальность и коммуникабельность создают магию в рекламных проектах. Вместе вы генерируете свежие идеи и легко находите общий язык с любым клиентом, даже если он похож на Гозера Разрушителя. Союз настоящих «охотников за идеями», способный вдохновить!",
  },
  {
    agency: "Grape",
    comp: "Red Apple",
    text: "Креативный дуэт для кампаний, которые завораживают, как твист Умы Турман и Джона Траволты! Ваша интуиция и эстетическое чутье делают каждую рекламу истинным искусством. Вы устанавливаете гармоничный контакт с клиентами. Это сочетание инноваций и эстетики, которое не оставит никого равнодушным.",
  },
  {
    agency: "Grape",
    comp: "Lacuna Inc.",
    text: "Вам суждено встречаться снова и снова — в паре уникальное сочетание креативности и чувствительности! Ваша интуиция и оригинальные идеи делают рекламные проекты поистине волшебными, словно красочный сон. Вместе вы -– мощная сила для успеха, а ваши проекты трогают сердца заказчиков.",
  },

  {
    agency: "Апрель",
    comp: "Охотники за приведениями",
    text: "Вместе вы образуете бесстрашный, творческий, эффективный тандем и готовы воплотить даже те желания клиентов, которые кажутся призрачными на первый взгляд. Но вам такие и нужны, не так ли? Вы с легкостью ловите свежие идеи для рекламы, словно лучом из протонного ранца.",
  },
  {
    agency: "Апрель",
    comp: "6-ой Канал",
    text: "Когда вы вместе – самое время достать телефон, ведь сейчас посыпятся пуши. Вы умеете создавать инфоповоды, которые взорвут эфир и привлекут внимание тысяч изданий. В работе вы такие же творческие, как скульптор Микеланджело, и такие же гибкие и находчивые, как черепашка-ниндзя, носящая тоже имя.",
  },
  {
    agency: "Апрель",
    comp: "КООАМ или КАНИКТ",
    text: "Сочетание яркого креатива и эпической стратегии! Вы способны справиться с любыми правками и сделать даже самые безумные проекты реальностью. В них не будет места перекати-полю, только сияющие оазисы крутых идей! Этот тандем может добавить в каждый проект особой «Пряности».",
  },
  {
    agency: "Апрель",
    comp: "Гранд Будапешт",
    text: "Ваш дуэт — это яркие идеи и уникальный стиль, которые позволяют создавать незабываемые кейсы. Каждая деталь в ваших работах — произведение искусства, как пирожные из кондитерской Mendl's. Неудивительно, что они потом вдохновляют других креаторов. ",
  },

  {
    agency: "CreativePeople",
    comp: "Stark Industries",
    text: "Коллаб двух огней креатива, ждите пожар и безумие! Союзник привнесёт в ваш тандем решительность и стремление к действию, а вы — смелые и нестандартные идеи. Вместе вы будете способны разрабатывать мощные проекты и покорять сердца клиентов — прямо как Тони Старк.",
  },
  {
    agency: "CreativePeople",
    comp: "6-ой Канал",
    text: "Вдвоем вы будете в центре внимания! В одном углу ринга — нунчаки с жаркими инфоповодами, в другом — катана креатива. Такое сотрудничество — настоящий ситком, где каждая кампания становится новым витком приключений с непредсказуемым результатом, но всегда достигнутым KPI. ",
  },
  {
    agency: "CreativePeople",
    comp: "Ollivander's",
    text: "Ваш партнер — знак глубоких трансформаций и тайных знаний. Короче говоря, тот самый креативщик, в паре с которым легко выиграть Канны или турнир по квиддичу. Подобно мастеру волшебных палочек Оливандеру, напарник знает, какая идея подойдет для каждого клиента.",
  },

  {
    agency: "makelove",
    comp: "Stark industries",
    text: "По-настоящему огненная пара! Ваши многомиллиардные кампании слышны по всей вселенной супербрендов. И неслучайно, ведь после стольких совместных кейсов вы стали «железными людьми» креатива, вооружёнными мощной броней от пылающих дедлайнов!",
  },
  {
    agency: "makelove",
    comp: "Охотники за привидениями",
    text: "За таким мэтчем другие охотятся! Вам по зубам даже паранормальные вызовы, будь то изгнание призраков творческого кризиса или ловля демонов устаревших стратегий. А если выпуск громких кампаний — преступление, то вы определённо виновны.",
  },
  {
    agency: "makelove",
    comp: "Red apple",
    text: "Ваш союз знает, как разжечь пламя огненных кейсов. Вы чувствуете самые тонкие инсайты за километр, утренние брейнштормы дымятся от свежих идей, а от рекламных клише остаётся лишь пепел. Вместе вы создаете кейсы, которые способны захватывать дух, как укол адреналина в сердце.",
  },
  {
    agency: "makelove",
    comp: "КООАМ или КАНИКТ",
    text: "Дуэт сильнейших мастеров креатива! Вы запускаете самые громкие кампании этой галактики, в песчаных бурях брейнштормов добываете пряность уникальных идей, а в стратегических боях за внимание аудитории ловко приближаете победу и становитесь сильнейшими в империи. ",
  },

  {
    agency: "Depot",
    comp: "The Krusty Krab",
    text: "Ну что за пара! Вы рациональны и рассудительны, что поможет создать крепкий союз и добиться того самого неповторимого результата, четко следуя рецепту. Вы дополняете друг друга, как верхняя и нижняя булочки бургера. И с секретным ингредиентом проблем точно не будет, потому что это – любовь!",
  },
  {
    agency: "Depot",
    comp: "Подиум",
    text: "Такому сочетанию улыбнулась бы даже Миранда Пристли! Вы созданы быть вместе, как модель и подиум. Союз словно с глянцевой обложки журнала, насыщенный и захватывающий, как и его наполнение. Вместе вам всё по плечу, и вы создадите свои правила.",
  },
  {
    agency: "Depot",
    comp: "Red Apple",
    text: "Сложно представить что-то более органичное, чем эта пара. Копирайтинг на уровне выверенных киношных диалогов! Креативная искра компании способна разжечь в паре дерзкий огонь. И в результате получить элегантный дым, который заполнит собой всё без каких-либо преград.",
  },
  {
    agency: "Depot",
    comp: "Big Kahuna Burger",
    text: "Проголодался? Лови сочный мэтч! Гармония и спокойствие в этой паре навевают настроение беззаботного Лос-Анджелеса. Шутки и диеты в сторону! Этот союз придётся по вкусу и Уме Турман, и Квентину Тарантино, ведь сочетание ваших идей даст уникальный и неповторимый результат.",
  },

  {
    agency: "Март",
    comp: "Подиум",
    text: "Задавать тренды — суперсила этой пары. Им не откажешь в чувстве стиля и внимании к деталям. При этом изысканный вкус модного дома отлично дополняет легкое на подъем агентство, всегда готовое к креативу и экспериментам.",
  },
  {
    agency: "Март",
    comp: "Гранд Будапешт",
    text: "Находчивые, оптимистичные, всегда на стороне клиента и с заботой о его интересах — вот, что отличает этот союз. А капелька безумия делает его идеальным. Даже если что-то идёт не так, они всегда придумают запасной план, лучше первого. Креативить за чашкой чая до 5 утра — это ли не идиллия?",
  },
  {
    agency: "Март",
    comp: "Ollivander's",
    text: "В каждом из них свое волшебство. Иногда они меняются ингредиентами, и тогда получается нечто потрясающее. А вы думали, что в брендинге обходится без заклинаний на успех? Любой найдет у них именно то, что ищет, идеально ему подходящее — даже если сам не знал, что ему нужно.",
  },

  {
    agency: "Hate",
    comp: "The Krusty Krab",
    text: "Вместе вы способны создавать самые смелые рекламные кампании во всём Бикини Боттом с помощью энергичных профиков (обходите стороной офисных планктонов). Вы точно можете доверять друг другу разные тайны, вплоть до секретной формулы крабсбургера (только, коллеги, это под жестким NDA)!",
  },
  {
    agency: "Hate",
    comp: "Зима-Лето",
    text: "Проходят дни, пролетают года, а представители этого союза все еще преданы друг другу. Их отличают подлинная нежность, глубина чувств и самые обсуждаемые фэшн-кампейны. Эта совместимость не вызывает сомнений. Главное — убедиться, что в сердце живет любовь.",
  },
  {
    agency: "Hate",
    comp: "Ollivander's",
    text: "Представители этих двух знаков способны читать мысли друг друга. Несмотря на нишевый продукт и немногочисленную ЦА, совместные проекты станут заметны массовому зрителю, как по взмаху волшебной палочки (все это без посевов и заклинаний).",
  },
  {
    agency: "Hate",
    comp: "Lacuna Inc.",
    text: "Это прекрасное сочетание в любой из сфер жизни! Представители этих знаков понимают друг друга с полуслова. Их совместные креативы получают много наград и остаются не только в сердцах, но и в подсознании аудитории — как ни стирай.",
  },

  {
    agency: "Sensesay",
    comp: "Stark Industries",
    text: "Это сочетание дает возможность балансировать между спонтанностью, творческим видением и железной логикой стратегии. Парочка создает технологию успеха, которая не оставляет шансов конкурентам. Их идеи работают так же мощно и точно, как реактор, разжигая пламенное желание быть лидерами рынка.",
  },
  {
    agency: "Sensesay",
    comp: "6-ой Канал",
    text: "Креатив и харизма — идеальный мэтч с первого проекта, чтобы наконец громко заявить о себе. Телевизионной 6-ке точно пора обновиться с помощью нестандартных визуалов и неожиданных креативов, чтобы стать самым рейтинговым каналом и привлечь внимание даже тех, кто этого не хотел.",
  },
  {
    agency: "Sensesay",
    comp: "Red Apple",
    text: "Эстетичный визуал, гармоничный креатив — такое партнерство точно окажется долгосрочным. Крутые идеи здесь могут родиться даже во время перекуров, когда есть несколько минут подумать о прекрасном, под аккомпанемент Дика Дейла. Единственная проблема союза — остановиться на одной идее из ста",
  },
  {
    agency: "Sensesay",
    comp: "Гранд Будапешт",
    text: "Эта пара — вечный двигатель. Они заряжаются друг от друга и вместе строят грандиозные планы, как застроить весь мир. Они работают с такой же страстью, как Густав с постояльцами. Будет ли это легко? Кто знает! Но приключений, достойных андерсонаовского шедевра, точно хватит.",
  },

  {
    agency: "Rassvet.digital",
    comp: "Stark Industries",
    text: "Тандем креативного, смелого и новаторского сливается в один поток и становится самым ярким игроком на рынке технологичных решений. Гениальные креативы, четкие дедлайны и визионерство – это мечта каждого клиента. Плейбои, филантропы, и просто крепкий союз, который обречен на успех.",
  },
  {
    agency: "Rassvet.digital",
    comp: "Охотники за приведениями",
    text: "Они массово спасают город от плохого пиара. С ними не стоит бояться ни Лизуна, ни демонического Винза Клорто. Вы можете быть уверены: все пройдет гладко и дело доведут до конца. Вместе этот союз – самое настоящее доказательство диджитал-любви с первого взгляда. ",
  },
  {
    agency: "Rassvet.digital",
    comp: "Red Apple",
    text: "Понимаешь, что нашел по-настоящему особенного человека, когда можешь «просто заткнуться на минуту» и с наслаждением разделить с ним тишину в рабочем чате… Их идеи всегда в яблочко, результаты – криминально хороши, трендвотчинг и ньюсджекинг – любимый совместный досуг.",
  },
  {
    agency: "Rassvet.digital",
    comp: "Lacuna Inc.",
    text: "В поисках вдохновения эта двойка вместо привычного рабочего маршрута может сесть на электричку в другом направлении и устремиться к морю. Они приходят с самыми свежими и смелыми идеями, попадая четко в сердце. Союз воплотит все то, о чем другие думали, но боялись сказать.",
  },

  {
    agency: "Digital Lab",
    comp: "Подиум",
    text: "Вы вдохновляете друг друга на изысканные и утонченные коллекции проектов. Превосходный крой идей, блестящий дизайн и оглушительные овации критиков. Ваша пара точно достойна быть на обложках глянца. На подиум!",
  },
  {
    agency: "Digital Lab",
    comp: "Big Kahuna Burger",
    text: "Опытный и расчетливый игрок рекламного рынка приходит к Digital Lab за лаконичным брифом. Вместе они быстро залетают на тренд и похищают сердечки аудитории. В этой паре заряжены лучшие умы, остро отточены слоганы и готова сногсшибательная смета. Да, с Мадонной о саундтреке уже договариваемся!",
  },
  {
    agency: "Digital Lab",
    comp: "Lacuna Inc.",
    text: "Вдвоем они смогут найти способ воплотить свои мечты в реальность. Эта двойка нежно работает с подсознанием: воспоминания, инсайты, эмоции трансформируются в трогательные проекты. И если потом и захочется стереть память, то только чтобы вновь посмотреть их как в первый раз.",
  },
  {
    agency: "Digital Lab",
    comp: "КООАМ или КАНИКТ",
    text: "Огонь и вода, энергия и страсть, их союз подобен Квисацу Хадераху – источнику бесконечной мощи. Они сливаются в бесконечный поток креатива, вечно меняющийся, но всегда завораживающей, как дюны. В тандеме эти герои создают притягательные проекты, которые захватывают воображение. ",
  },

  {
    agency: "Cats Digital Studio",
    comp: "Stark Industries",
    text: "Креативные и стратегические решения укрепят аэрокосмические инициативы в паре, предоставляя новые точки зрения. Вдвоем они могут создать мощную синергию и устроить на луне мультимедийную выставку. В результате этот союз вдохновит целое поколение на изучение технологий через призму искусства.",
  },
  {
    agency: "Cats Digital Studio",
    comp: "6-ой Канал",
    text: "Герои мультивселенной с радостью подружились бы с маскотом бренда, PIF. Это взаимодействие станет ярким примером того, как две авантюрные души могут объединиться для создания нечто совершенно уникального. Им стоит лишь встретиться, и вихрь приключений закрутит!",
  },
  {
    agency: "Cats Digital Studio",
    comp: "Red Apple",
    text: "Сочетание двух ярких знаков, которые усиливают друг друга. В вашей совместной работе есть всё: юмор, напряжение и зрелищность, как в диалогах Тарантино. Ваши проекты — чемодан с загадочным сиянием, который притягивает внимание аудитории и конкурентов.",
  },

  {
    agency: "The Directors",
    comp: "Stark Industries",
    text: "В этом мэтче важная характеристика – приверженность мирным технологиям. Вместе они сделают хоть щит на 360 градусов против плохого брендинга, хоть дуговой реактор, выдающий бесперебойную стратегию. ",
  },
  {
    agency: "The Directors",
    comp: "Охотники за приведениями",
    text: "Мистика в этой паре существует только в положительном ключе: паранормальная работоспособность, сверхнаходчивость и постоянный дух авантюризм. Они всегда готовы к экстраординарной активности ЦА или брендов-конкурентов. Это крепкий союз, где все слаженно и максимально надежно.",
  },
  {
    agency: "The Directors",
    comp: "Red Apple",
    text: "Они вдвоем – Уинстоны Вульфы креатива, приходят на помощь тогда, когда нужно решить проблемы в бренде. Всегда элегантны и точны в своих действиях, а результат их работы – лаконичный шедевр.",
  },
  {
    agency: "The Directors",
    comp: "КООАМ или КАНИКТ",
    text: "Два мощных игрока, каждый со своим стратегическим видением и силой. Несмотря на различия, они знают, как работать на общую цель. Вместе вы создаёте проекты, подобные пескам Арракиса — многослойные и полные скрытых возможностей, где каждый шаг продуман, а результат всегда превосходит ожидания.",
  },

  {
    agency: "RODNYA Creative PR Studio",
    comp: "6-ой Канал",
    text: "Гармоничный союз: искренние как Рафаэль, надежные как Микеланджело, энергичные как Донателло и уравновешенные как Леонардо. Обходят любые препятствия на пути к цели и заражают любовью и творческой энергией всех вокруг. Даже рекламное сообщество.",
  },
  {
    agency: "RODNYA Creative PR Studio",
    comp: "Зима-Лето",
    text: "Союз непредсказуемый и нетерпимый к изъянам. Но вечное соседство в зодиакальном круге сделали их неразлучными также, как неразлучны Пушкарева и Жданов. Однако, и у них есть шанс на счастливую жизнь, если они найдут общие интересы и немного замедлятся. Хотя бы с помощью грамотного стратега.",
  },
  {
    agency: "RODNYA Creative PR Studio",
    comp: "Охотники за приведениями",
    text: "Союз, который способен закружить всё вокруг себя в темпе Рэя Паркера. Выступают против обыденности и разделяют друг с другом самые сумасшедшие идеи. Но не забывают и об эффективности — благо, интеллект каждого это позволяет.",
  },
  {
    agency: "RODNYA Creative PR Studio",
    comp: "Гранд Будапешт",
    text: "Союз свободолюбивых, не покидающих декораций костюмированной вечеринки. Любят секреты и умеют их хранить. Тяжело переносят бытовые трудности, но всегда находят выход, привнося в работу юмор. Идеально совместимы в своем стремлении к разнообразию и новым эмоциям. Оптимизм — их главный талисман.",
  },

  {
    agency: "СОЛЬ",
    comp: "Подиум",
    text: "Эта парочка помогает брендам поменять восприятие своего образа на 180 градусов, стать дьявольски эффектными и эффективными. Влюблённые не пытаются угодить кому-либо в своём поведении, потому что сами управляют софитами подиума.",
  },

  {
    agency: "СОЛЬ",
    comp: "Big Kahuna Burger",
    text: "В этой паре лучше не доходить до конфликта, если никто не хочет обнаружить себя в багажнике машины или на задворках истории рекламы булочки с кунжутом. Однако в основном между влюблёнными полнейшее взаимопонимание и идеальный контакт-репорт!",
  },

  {
    agency: "СОЛЬ",
    comp: "Зима-Лето",
    text: "В этой паре в цене терпеливость, честность и вера в будущее. Потому что каждый магазин одежды может стать fashion-брендом, если поставит перед собой цель и исследует рынок. Ну и да, любовь к своему делу должна жить и зимой, и летом.",
  },

  {
    agency: "Wowow Digital",
    comp: "The Krusty Krab",
    text: "Паре можно позавидовать: ребята всегда на одной волне! Вместе они, как Губка Боб и Патрик — находят максимально неординарные занятия. В своих отношениях не лишены чувства ответственности и всегда готовы прийти на помощь амбициозным брендам и планам.",
  },

  {
    agency: "Wowow Digital",
    comp: "Зима-Лето",
    text: "Какие романтические союзы в офисе наиболее крепкие? Те, в которых сотрудник влюбляется в проект! Эта пара может по-настоящему воспылать не только друг к другу, но и к своему делу. В тандеме прекрасно сочетаются модный дизайн, сайтостроение и нейросети.",
  },

  {
    agency: "Wowow Digital",
    comp: "Ollivander's",
    text: "В данной паре каждый своенравный и вспыльчивый. Порой возникает ощущение, что их любви поможет только магия. Но всегда, как по взмаху волшебной палочки, они возвращаются с сайтом, ботом или нейроартом как результатом своей любви.",
  },
];

export default matches;
